# Интервал задержки между играми в секундах
CHECK_INTERVAL_MIN = 4
CHECK_INTERVAL_MAX = 8

# Порог совпадения шаблона кнопки "Старт". Можно снизить, если игры не начинаются автоматически.
THRESHOLD = 0.8

# Горячая клавиша для запуска/остановки скрипта
HOTKEY = 'F6'

# Ключевые слова для поиска окон с игрой
KEYWORDS = ["Blum", "Telegram"]

# Цвета для звезд
TARGET_COLORS_HEX = ["#c9e100", "#bae70e"]

# Ближайшие цвета для проверки области вокруг звезд
NEARBY_COLORS_HEX = ["#abff61", "#87ff27"]

# Цвета заморозки
FREEZE_COLORS_HEX = ["#82dce9", "#55ccdc"]

# Отступ в пикселях для проверки клика по заморозке (менять, только если эта функция работает не корректно). Для доп откладки вкл 263-264
OFFSET_X = 18
OFFSET_Y = 18
